{
  "INSTANCES": ["mistral:7b", "codestral:22b-v0.1-q3_K_S", "llava-llama3"],
  "GPUS_COUNT": 1,
  "SHARED_PATH_HOST": "C:/Share/crew",
  "CUSTOM_API_KEY": "ApiKey123",
  "POSTGRES_USER": "crewaiuser",
  "POSTGRES_PASSWORD": "secret123",
  "POSTGRES_DB": "crewai"
}
