{
  "INSTANCES": ["mistral-nemo", "mistral-small", "codestral:22b-v0.1-q3_K_S", "llava-llama3"],
  "GPUS_COUNT": 0,
  "SHARED_PATH_HOST": "C:/shared",
  "CUSTOM_API_KEY": "",
  "POSTGRES_USER": "localPGAdmin",
  "POSTGRES_PASSWORD": "secret123",
  "CREWAI_POSTGRES_DB": "crewai",
  "OPENWEBUI_POSTGRES_DB": "openwebui",
  "OPENWEBUI_POSTGRES_USER": "webui",
  "OPENWEBUI_POSTGRES_PASSWORD": "secret123",
  "OPENWEBUI_DOCKER_TAG": "",
  "OPENWEBUI_AUTH": "False",
  "OPEN_WEBUI_PORT": "8502",
  "RESTART_OPTION": "unless-stopped",
  "USABLE_CPU_CORES_COUNT": 14,
  "MEMORY_LIMIT": "32G"
}
